* {
    box-sizing: border-box;
}

:root {
    --color-primary: #6AAFE6;
    --color-primary-shadow: rgb(12, 53, 106, .16);
    --color-violet: #D1B6E1;
    --color-violet-shadow: rgb(163, 103, 177, .16);
    --color-green: #58C9B9;
    --color-green-shadow: rgb(23, 89, 74, .16);
    --color-black: #000000;
    --color-grey: #A5A5A5;
    --color-light-grey: #F7F7F7;
    --color-white: #FFFFFF;
    --font-opensans: 'Open Sans', sans-serif;
    --font-raleway: 'Raleway', sans-serif;
}





/*------------------------------------*\
  #HEADER
\*------------------------------------*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    border-bottom: 1px solid var(--color-light-grey);
    box-shadow: 0 3px 6px #00000029;
    z-index: 4;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 1.25rem;
    margin-right: 1.25rem;
}

.logo {
    font-family: var(--font-raleway);
    font-weight: 300;
    color: var(--color-primary);
    font-size: 2rem;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.header-logo {
    font-size: 2rem;
}

.menu {
}

.menu-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    gap: 2.5rem;
}

.menu-list a {
    text-decoration: none;
    font-family: var(--font-opensans);
    color: var(--color-grey);
    text-transform: uppercase;
    font-size: 0.6875rem;
    padding: 1.25rem;
    display: flex;
    align-items: center;
}

.menu-list a:hover {
    border-bottom: 2px solid var(--color-primary);
    color: var(--color-black);
}





/*------------------------------------*\
  #HERO
\*------------------------------------*/

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-inside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn {
    background-color: var(--color-primary);
    color: var(--color-white);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-size: 1.25rem;
    text-decoration: none;
    font-family: var(--font-opensans);
    cursor: pointer;
    transition: 0.2s;
    border: 0;

}

.hero-btn {
    width: 440px;
    height: 67px;
}

.hero-btn:hover {
    box-shadow: 5px 10px 14px var(--color-primary-shadow);
}

.hero-title {
    font-family: var(--font-raleway);
    font-size: 3.0625rem;
    color: var(--color-black);
    padding:  1.25rem;;
    margin-top: 10rem;
}

.hero-text {
    font-family: var(--font-opensans);
    font-size: 1rem;
    color: var(--color-black);
    padding: 1.875rem;
}

.hero-background {
    width: 100vw;
    height: 500px;
    background-image: url("../assets/Background.png");
    background-size: contain;
    background-repeat: no-repeat;
}





/*------------------------------------*\
  #PLATFORM
\*------------------------------------*/

.section-platform {

}

.section-title {
    font-family: var(--font-raleway);
    font-size: 2.5rem;
    color: var(--color-black);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.platform-list {
    display: flex;
}

.platform-article {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.icon {
    width: 80px;
    height: 80px;
    position: relative;
}

.circle {
    width: 63px;
    height: 63px;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
}

.icon-img {
    position: absolute;
    translate: 30px 10px;
    z-index: 2;
    height: 48px;
    width: 55px;
}

.circle-violet {
    background-color: var(--color-violet);
}

.circle-blue {
    background-color: var(--color-primary);
}

.circle-green {
    background-color: var(--color-green);
}

.platform-article-title {
    font-family: var(--font-raleway);
    font-weight: 800;
    color: var(--color-black);
    letter-spacing: 0.25rem;
    text-align: center;
}

.platform-article-text {
    font-family: var(--font-raleway);
    color: var(--color-grey);
    font-size: 1.0625rem;
    text-align: center;
    line-height: 1.25rem;
    padding: 0.625rem;
    margin-bottom: 100px;
}





/*------------------------------------*\
  #INFO
\*------------------------------------*/

.section-info {
    background-color: var(--color-light-grey);
}

.container-rows {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3.125rem;
}

.container-last-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    margin-top: 3.125rem;
}

.info-box {
    width: 1124px;
    height: 370px;
    display: flex;
    background-color: var(--color-white);
    border: 1px solid var(--color-light-grey);
}

.info-box1 {
    margin-top: 6.25rem;
}

.info-picture-column1 {
    width: 450px;
    height: 370px;
    position: relative;
}

.info-picture1 {
    width: 400px;
    height: 300px;
    background-image: url("../assets/Macbook.png");
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: bottom left;
    position: absolute;
    z-index: 3;
}

.info-rectangle {
    width: 200px;
    height: 200px;
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    background-color: var(--color-violet);
    box-shadow: 5px 10px 14px var(--color-violet-shadow);
    border-radius: 41px;
    translate: 95% 35%;
    position: absolute;
    z-index: 1;
}

.info-picture-column2 {
    width: 664px;
    height: 370px;
    position: relative;
}

.info-picture2 {
    width: 350px;
    height: 300px;
    background-image: url("../assets/iPhone.png");
    background-size: 90%;
    background-repeat: no-repeat;
    position: absolute;
    translate: 50% 28%;
    z-index: 2;
}

.info-circle {
    width: 300px;
    height: 300px;
    background-color: var(--color-primary);
    box-shadow: 5px 10px 14px var(--color-primary-shadow);
    border-radius: 50%;
    translate: 40% 12%;
    position: absolute;
    z-index: 1;
}

.info-picture3 {
    width: 440px;
    height: 370px;
    background-color: var(--color-green);
    background-image: url("../assets/Trumpet.png");
    background-size: 83%;
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-bottom: 100px;
}

.info-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}

.info-article1 {
    width: 634px;
    height: 370px;
}

.info-article2 {
    width: 440px;
    height: 370px;
}

.info-article3 {
    width: 634px;
    height: 370px;
    background-color: var(--color-white);
    border: 1px solid var(--color-light-grey);
    margin-bottom: 100px;
}

.info-article-title {
    font-family: var(--font-raleway);
    color: var(--color-black);
    font-size: 2.25rem;
    padding: 20px;
}

.info-article-text {
    font-family: var(--font-opensans);
    color: var(--color-black);
    font-size: 1rem;
    line-height: 22px;
    padding: 20px;
}

.info-line1,
.info-line2,
.info-line3 {
    width: 300px;
    height: 3px;
    z-index: 1;
    margin-left: 20px;
}

.info-line1 {
    background-color: var(--color-violet);
    box-shadow: 5px 10px 14px var(--color-violet-shadow);
}

.info-line2 {
    background-color: var(--color-primary);
    box-shadow: 5px 10px 14px var(--color-primary-shadow);
}

.info-line3 {
    background-color: var(--color-green);
    box-shadow: 5px 10px 14px var(--color-green-shadow);
}





/*------------------------------------*\
  #PRICING
\*------------------------------------*/

.pricing-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.pricing-box {
    flex-basis: 360px;
    height: 460px;
    border-radius: 18px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box1 {
    border: 1px solid var(--color-violet);
}

.box2 {
    border: 1px solid var(--color-primary);
}

.box3 {
    border: 1px solid var(--color-green);
}

.pricing-title {
    font-family: var(--font-raleway);
    font-weight: 800;
    font-size: 1.3125rem;
    color: var(--color-black);
    padding: 20px 0 0 0;
}

.pricing-subtitle {
    font-family: var(--font-opensans);
    font-weight: 300;
    font-size: 2.875rem;
    padding: 20px 0 10px 0;
}

.pricing-subtitle1 {
    color: var(--color-violet);
    margin-bottom: 2.5rem;
}

.pricing-subtitle2 {
    color: var(--color-primary);
}

.pricing-subtitle3 {
    color: var(--color-green);
}

.pricing-box-text {
    font-family: var(--font-opensans);
    font-size: 0.875rem;
    font-weight: 800;
    color: var(--color-black);
    padding: 0 0 1.25em 0;
}

.list-element {
    font-family: var(--font-opensans);
    font-size: 0.875rem;
    color: var(--color-black);
    padding: 0.625rem;
}

.element1::before {
    content: url("../assets/Checkmark-1.svg");
    display: inline-block;
    width: 5px;
    height: 5px;
    margin-right: 15px;
}

.element2::before {
    content: url("../assets/Close.svg");
    display: inline-block;
    width: 5px;
    height: 5px;
    margin-right: 15px;
}

.pricing-box-list {

}

.btn-box {
    display: block;
    position: relative;
}

.pricing-btn {
    width: 150px;
    height: 50px;
    position: absolute;
    bottom: 0;
    translate: -205% -150%;
}

.btn1 {
    background-color: var(--color-violet);
}

.btn2 {
    background-color: var(--color-primary);
}

.btn3 {
    background-color: var(--color-green);
}

.btn1:hover {
    box-shadow: 5px 10px 14px var(--color-violet-shadow);
}

.box1:hover {
    width: 400px;
    height: 465px;
    box-shadow: 10px -10px 12px 12px var(--color-violet-shadow);
}

.btn2:hover {
    box-shadow: 5px 10px 14px var(--color-primary-shadow);
}

.box2:hover {
    width: 380px;
    height: 470px;
    box-shadow: 10px -10px 12px 12px var(--color-primary-shadow);
}

.btn3:hover {
    box-shadow: 5px 10px 14px var(--color-violet-shadow);
}

.box3:hover {
    width: 400px;
    height: 470px;
    box-shadow: 10px -10px 12px 12px var(--color-green-shadow);
}





/*------------------------------------*\
  #CONTACT FORM
\*------------------------------------*/

.container-form-columns {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3.125rem;
}

.contact-form {
    flex-basis: 896px;
    display: flex;
    flex-wrap: wrap;
}

.contact-form-left {
    display: flex;
    flex-direction: column;
    flex-basis: 456px;
    margin-bottom: 1.25rem;
}

.contact-form-right {
    flex-basis: 440px;
    margin-bottom: 1.25rem; 
}

.form {
    display: flex;
    flex-direction: column;
}

.form-title {
    font-family: var(--font-raleway);
    font-size: 3.0625rem;
}

.form-text {
    font-family: var(--font-opensans);
    font-size: 1rem;
    padding: 1.25em;
}

.form-info {
    font-family: var(--font-opensans);
    font-weight: 600;
    font-size: 1rem;
    color: var(--color-grey);
    display: flex;
    align-items: flex-end;
    margin-top: 1.25rem;  ;
}

.info-mail::before {
    content: url("../assets/Mail Icon.svg");
    height: 27px;
    margin-left: 20px;
    margin-right: 8px;
}

.info-phone::before {
    content: url("../assets/Phone Icon.svg");
    height: 27px;
    margin-left: 30px;
    margin-right: 8px;
}

.form-control {
    border: none;
    height: 38px;
    border-bottom: 2px solid var(--color-grey);
    width: 100%;
    margin-bottom: 1.875rem;
}

.form-check {
    display: flex;
    gap: 5px;
}

.form-label {
    font-family: var(--font-opensans);
    font-weight: 800;
    font-size: 0.6875rem;
    color: var(--color-primary);
    text-transform: uppercase;
}

.form-check-input {
    flex-shrink: 0;
    appearance: none;
    border: 1px solid var(--color-grey);
    width: 24px;
    height: 24px;
    border-radius: 4px;
}

.form-check-input:checked {
    background-image: url(../assets/Checkmark.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 12px;
}

.form-check-label {
    font-family: var(--font-opensans);
    font-size: 0.75rem;
    color: var(--color-grey);
    padding: 0.625rem;
}

.form-row--last {
    display: flex;
    justify-content: flex-end;
}

.form-btn {
    flex-basis: 225px;
    height: 57px;
    margin-top: 15px;
}

.form-btn:hover {
    box-shadow: 5px 10px 14px var(--color-primary-shadow);
}





/*------------------------------------*\
  #FOOTER
\*------------------------------------*/

.footer {
    width: 100%;
    box-shadow: 0 -5px 40px #00000029;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 1.25rem;
    margin-right: 1.25rem;
}

.footer-box-media {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.25rem;
}

.footer-logo {
    font-size: 1.625rem;
    padding-top: 20px;
    outline: none;
    margin-bottom: 10px;
}

.footer-text {
    font-family: var(--font-opensans);
    color: var(--color-grey);
    font-size: 0.6875rem;
    padding-top: 0.625rem;
    margin-left: 1.25rem;
    margin-right: 1.25rem;
}

